{

  "ConnectionStrings": {
    //"default": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=test"
    "default": "Server=.;Database=test;User Id=sa;Password=!@#123qwe;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
